    Version: 2.1
    workflows:
        deploy:
            jobs:
                -test
    jobs:
        test:
            docker:
                -image: cimg/node: 14.13.0
            steps:
                -checkout
                -run: node --version